1234,12.0,2.0,True,Added new equipment,13/07/2026 17:16:13
1234,12.0,2.0,False,Updated currentStatus to False,13/07/2026 17:17:13
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:20:52
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:20:52
EQ000001,5.5,10.0,False,Updated currentStatus to False,13/07/2026 17:20:52
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:20:52
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:20:52
EQ000001,5.5,10.0,False,Updated currentStatus to False,13/07/2026 17:20:52
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:02
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:02
EQ000001,5.5,10.0,False,Updated currentStatus to False,13/07/2026 17:22:02
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:02
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:02
EQ000001,5.5,10.0,False,Updated currentStatus to False,13/07/2026 17:22:02
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:35
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:35
EQ000001,5.5,10.0,False,Updated currentStatus to False,13/07/2026 17:22:35
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:35
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:35
EQ000001,5.5,10.0,False,Updated currentStatus to False,13/07/2026 17:22:35
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:54
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:54
EQ000001,5.5,10.0,False,Updated currentStatus to False,13/07/2026 17:22:54
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:54
EQ000001,5.5,10.0,True,Added new equipment,13/07/2026 17:22:54
EQ000001,5.5,10.0,False,Updated currentStatus to False,13/07/2026 17:22:54
